# cert-badge-manager

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/avywhale/: SolanaCertificateAndBadgeManagerApplication.java
src/main/java/com/example/avywhale/blockchain/: CrossChainManager.java  NFTMintingService.java  SmartContractHandler.java  SolanaClient.java  TokenDistributionService.java  WhiteBitClient.java
src/main/java/com/example/avywhale/config/: ApiConfig.java  ApplicationConfig.java  BlockchainConfig.java  CorsConfig.java  GameConfig.java  IntegrationConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenomicsConfig.java  WebConfig.java
src/main/java/com/example/avywhale/controller/: AuthController.java  BadgeController.java  BlockchainController.java  CertificateController.java  DashboardController.java  GameMechanicsController.java  InvestmentController.java  NFTController.java  ReactController.java  RewardController.java  TokenController.java  TokenomicsController.java  WalletController.java  WhiteBitController.java
src/main/java/com/example/avywhale/dto/: AuthRequestDTO.java  AuthResponseDTO.java  BadgeRequestDTO.java  BadgeResponseDTO.java  CertificateRequestDTO.java  CertificateResponseDTO.java  GameAchievementRequestDTO.java  GameAchievementResponseDTO.java  GameActionRequestDTO.java  GameActionResponseDTO.java  InvestmentAllocationRequestDTO.java  InvestmentAllocationResponseDTO.java  InvestmentRequestDTO.java  InvestmentResponseDTO.java  InvestorRequestDTO.java  InvestorResponseDTO.java  NFTRequestDTO.java  NFTResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  RewardRequestDTO.java  RewardResponseDTO.java  TokenRequestDTO.java  TokenResponseDTO.java  TokenomicsRequestDTO.java  TokenomicsResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java  WalletRequestDTO.java  WalletResponseDTO.java
src/main/java/com/example/avywhale/exception/: BadgeNotFoundException.java  BlockchainException.java  CertificateNotFoundException.java  GlobalExceptionHandler.java  InvalidRequestException.java  NFTException.java  ResourceNotFoundException.java  RewardNotFoundException.java  TokenAllocationException.java  TokenomicsException.java
src/main/java/com/example/avywhale/mapper/: Mappers.java
src/main/java/com/example/avywhale/model/: AuthRequest.java  Badge.java  Certificate.java  GameAchievement.java  Investment.java  InvestmentAllocation.java  Investor.java  NFT.java  PlayerProgress.java  Reward.java  Token.java  Tokenomics.java  Transaction.java  User.java  Wallet.java
src/main/java/com/example/avywhale/repository/: BadgeRepository.java  CertificateRepository.java  GameAchievementRepository.java  InvestmentRepository.java  InvestorRepository.java  NFTRepository.java  PlayerProgressRepository.java  RewardRepository.java  TokenRepository.java  TokenomicsRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/avywhale/service/: AuthService.java  BadgeService.java  BlockchainService.java  CertificateService.java  DashboardService.java  GameMechanicsService.java  GameRewardCalculator.java  InvestmentService.java  InvestorService.java  NFTService.java  PlayerProgressTracker.java  RewardService.java  SolanaService.java  TokenService.java  TokenomicsService.java  TokenomicsTransactionService.java  UserService.java  WalletService.java  WhiteBitService.java
src/main/java/com/example/avywhale/util/: CrossChainTransactionManager.java  IntegrationHelper.java  JwtAuthFilter.java  JwtTokenUtil.java  LamportsToTokensConverter.java  ProjectExplorer.java  RewardDistributionUtil.java  SolanaConnectionChecker.java  TransactionAnalyzer.java
src/main/java/com/example/solana/certbadgemanager/: SolanaCertificateAndBadgeManagerApplication.java
src/main/java/com/example/solana/certbadgemanager/blockchain/: BlockchainService.java  CustomTransactionManager.java  SolanaClient.java  TransactionManager.java
src/main/java/com/example/solana/certbadgemanager/config/: ApiConfig.java  ApplicationConfig.java  BlockchainConfig.java  CorsConfig.java  IntegrationConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/solana/certbadgemanager/controller/: AuthController.java  BadgeController.java  CertificateController.java  DashboardController.java  InvestmentController.java  ReactController.java  TokenController.java  WalletController.java
src/main/java/com/example/solana/certbadgemanager/dto/: AuthRequest.java  AuthResponse.java  BadgeRequestDTO.java  BadgeResponseDTO.java  CertificateRequestDTO.java  CertificateResponseDTO.java  InvestmentAllocationRequestDTO.java  InvestmentAllocationResponseDTO.java  InvestmentRequestDTO.java  InvestmentResponseDTO.java  InvestorRequestDTO.java  InvestorResponseDTO.java  RegisterRequest.java  TokenRequestDTO.java  TokenResponseDTO.java  TokenomicsRequestDTO.java  TokenomicsResponseDTO.java  UserDto.java
src/main/java/com/example/solana/certbadgemanager/exception/: BadgeNotFoundException.java  BlockchainException.java  CertificateNotFoundException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java  TokenAllocationException.java
src/main/java/com/example/solana/certbadgemanager/mapper/: Mappers.java
src/main/java/com/example/solana/certbadgemanager/model/: Badge.java  Certificate.java  Token.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changelogs/: authrequest-changelog.xml  badges-changelog.xml  certificates-changelog.xml  gameachievement-changelog.xml  investmentallocations-changelog.xml  investments-changelog.xml  investors-changelog.xml  nft-changelog.xml  playerprogress-changelog.xml  rewards-changelog.xml  tokenomics-changelog.xml  tokens-changelog.xml  users-changelog.xml  wallets-changelog.xml
src/test/java/com/example/avywhale/: SolanaCertificateAndBadgeManagerApplicationTests.java
src/test/java/com/example/solana/certbadgemanager/: SolanaCertificateAndBadgeManagerApplicationTests.java
(+37 files in other folders)
