spring.application.name=Solana Certificate and Badge Manager
solana.rpc.url=https://api.devnet.solana.com
solana.network.url=http://localhost:8899
solana.network.networkType=testnet
server.port=8080
spring.security.user.name=user1
spring.security.user.password=cfe7bc12-c112-49ab-a5a0-905de9c7d353

spring.liquibase.enabled=true
spring.liquibase.clear-checksums=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/certificates_and_badges_db
spring.datasource.username=root
spring.datasource.password=My$Ql_R00t!@2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
integration.base-url=https://example.com/api
spring.profiles.active=dev
integration.api-key=test_key
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.actuate.endpoint.web=TRACE
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.ignore-accept-header=false
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.default-media-type=application/json
logging.level.org.springframework.boot.actuate=TRACE
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
spring.main.allow-bean-definition-overriding=true

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.static-locations=classpath:/static/

spring.web.resources.add-mappings=true

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

