spring.application.name=Solana Certificate and Badge Manager
solana.rpc.url=https://api.devnet.solana.com
solana.network.url=http://localhost:8899
solana.network.networkType=testnet
solana.api.url=https:server.port=8080
spring.security.user.name=user1
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

spring.liquibase.enabled=true
spring.liquibase.clear-checksums=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:spring.datasource.username=root
spring.datasource.password=My$Ql_R00t!@2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
integration.base-url=https:spring.profiles.active=dev
integration.api-key=test_key
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.actuate.endpoint.web=TRACE
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.ignore-accept-header=false
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.default-media-type=application/json
logging.level.org.springframework.boot.actuate=TRACE
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
spring.main.allow-bean-definition-overriding=true

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.web.resources.static-locations=classpath:/static/

spring.web.resources.add-mappings=true

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

tokenomics.totalSupply=1000000000
tokenomics.teamAllocation=0.20
tokenomics.communityAllocation=0.50
tokenomics.investorAllocation=0.20
tokenomics.reservedFunds=0.10

game.maxPlayers=10
game.startingCoins=100
game.mapSize=large
game.difficultyLevel=medium

whitebit.api-key=e4998b0a82b1c80872a7955fe9033594
whitebit.api-secret=b11cb59b3271446dfb94ae833aae6367
whitebit.base-url=https: